<html> 
  <head>
    <title>Hello World</title> 
    <link rel = 'stylesheet' type='text/css' href = 'style.css'>
    
  </head>

  <body> 
    <script src="js.js"></script>
    <div class="BIGall">
      <p1>Hi guys welcome to my playground</p1>
      <div class='text-wrap-left'>
      <p>Practcing html by building this website, feel good to be back coding. (all the illustrations are drawn by me hehe)</p>
    </div>
      <div class = 'all'>   
    <div class="buttongroup">
      <button class="about" id = 'about' onclick="window.location.href='about.html';"> <img src="asset/about.png"> </button>
      <button class="about" id = 'project' onclick="window.location.href='project.html';"> <img src="asset/project.png"> </button>
      <button class="about" id = 'story' onclick="window.location.href='story.html';"> <img src="asset/story.png"> </button>
    </div>
    </div>

    <img class = 'BG' id = 'BG' src="asset/jess portfoio BG .jpg">

    <div class = 'all'>
    <div class="buttongroup">
      <button class="about" id = 'reading' onclick="window.location.href='reading.html';"> <img src="asset/reading.png"> </button>
      <button class="about" id = 'watching' onclick="window.location.href='watching.html';"> <img src="asset/watching.png"> </button>
      <button class="about" id = 'fun' onclick="window.location.href='fun.html';"> <img src="asset/fun.png"> </button>
    </div>
  </div>
</div>
  
  </div>
    
  </body>
</html>
